* {
    margin: 0;
    padding: 0;
}

.corpo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #FF914D;
    width: 100vw;
    /* padding: 20px; */
}
.logo {
    height: 100px;
    padding: 0 20px;
}
.header-button {
    border: none;
    border-radius: 4px;
    padding: 10px;
    background-color: #FFBD59;
}

main {
    width: 100vw;
    padding-top: 100px;
}
main section {
    display: flex;
    align-items: center;
}
.section-img {
    width: 60vw;
}
.figura1{
    margin-left: 100px;
    margin-top: 150px;
}
div h1{
    font-size: 50px;
    margin-bottom:10px;
    margin-left: 100px;
}
div p{
    font-size: 30px;
    margin-left: 100px;
    margin-top: 10px;
}


.texto-quem {
    font-size: 50px;
    margin-top: 200px;
    margin-left: 10px;
}

footer {
    background-color: #FF914D;
    width: 100vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.redes img {
    height: 30px;
    margin: 10px 10px 0 0;
}
.pj {
    align-self: flex-start;
    display: flex;
    align-items: center;
}
