* {
    margin: 0;
    padding: 0;
}

.corpo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #FF914D;
    width: 100vw;
    /* padding: 20px; */
}
.logo {
    height: 100px;
    padding: 0 20px;
}
.header-button {
    border: none;
    border-radius: 4px;
    padding: 10px;
}

main {
    width: 100vw;
    padding-top: 100px;
}
main section {
    display: flex;
    align-items: center;
}
.section-img {
    width: 50vw;
}
.text-container {
    width: 50vw;
    padding: 50px;
}
section h1, section p {
    font-size: 2em;
}
.par {
    background-color: #F5F6FA;
    padding: 100px 0;
}

footer {
    background-color: #FF914D;
    width: 100vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.redes img {
    height: 30px;
    margin: 10px 10px 0 0;
}
.pj {
    align-self: flex-start;
    display: flex;
    align-items: center;
}